# taskcopyfile

./: pom.xml
src/main/java/: App.java  MyRouteBuilder.java  Route.java  Util.java
src/main/resources/: config.xml  log4j.properties
src/test/java/: AppTest.java
src/test/resources/: config.xml
